<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff143346">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:text="My Medications"
        android:id="@+id/button"
        android:textColor="#ff282828"
        android:background="#FACE0E"
        android:elegantTextHeight="false"
        android:singleLine="true"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="3dp"
        android:textSize="22dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:id="@+id/linearLayout"></LinearLayout>

    <Button
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:text="Add a Medication"
        android:id="@+id/button2"
        android:textColor="#FFFFFF"
        android:background="#3D95CE"
        android:elegantTextHeight="false"
        android:singleLine="true"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textSize="22dp" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:text="Calendar"
        android:id="@+id/button3"
        android:textColor="#FFFFFF"
        android:background="#3D95CE"
        android:elegantTextHeight="false"
        android:singleLine="true"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textSize="22dp" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:text="Settings"
        android:id="@+id/button4"
        android:textColor="#FFFFFF"
        android:background="#3D95CE"
        android:elegantTextHeight="false"
        android:singleLine="true"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textSize="22dp" />

</RelativeLayout>
