<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:layout_margin="10dp">
    </ImageView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_toLeftOf="@+id/hoz_buttons"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" >
        </TextView>

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hoz_buttons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editButton"
            android:background="@drawable/pencil"
            android:onClick="editAMedication"
            android:layout_marginBottom="0dp"
            android:layout_margin="5dp">
        </Button>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/deleteButton"
            android:background="@drawable/trash_can"
            android:onClick="deleteMedicine"
            android:layout_margin="5dp">
        </Button>
    </LinearLayout>

</RelativeLayout>